# quarkus-demo

./: README.md  pom.xml  rewrite.yml
src/main/java/org/acme/demo/: AcmeDemoApplication.java  FarewellConfiguration.java  GreetingConfiguration.java  package-info.java
src/main/java/org/acme/demo/controller/: FarewellResource.java  GreetingResource.java  GreetingRoutes.java  HelloWorldEndpoint.java  PrizeResource.java  package-info.java
src/main/java/org/acme/demo/kafka/: KafkaProviders.java  package-info.java
src/main/java/org/acme/demo/misc/: KafkaProviders.java  MongoStore.java  ReportGenerator.java  Templates.java  package-info.java
src/main/java/org/acme/demo/mongodb/: MongoStore.java  package-info.java
src/main/java/org/acme/demo/mongodb/panache/: Person.java  ReactivePerson.java  Resource.java  Status.java  package-info.java
src/main/java/org/acme/demo/panache/: package-info.java
src/main/java/org/acme/demo/panache/hibernateorm/: Person.java  PersonExample.java  package-info.java
src/main/java/org/acme/demo/panache/hibernatereactive/: PersonExample.java  ReactivePerson.java  package-info.java
src/main/java/org/acme/demo/panache/mongodbreactive/: PersonEndpointExample.java  ReactivePerson.java  package-info.java
src/main/java/org/acme/demo/qute/: HelloTemplate.java  ReportGenerator.java  Templates.java  package-info.java
src/main/java/org/acme/demo/service/: FactorService.java  GreetingService.java  package-info.java
src/main/java/org/acme/factor/: FactorApplication.java  FactorConfiguration.java  MyConfiguration.java
src/main/java/org/acme/factor/controller/: GreetingResource.java  PriceController.java
src/main/java/org/acme/factor/grpc/: GrpcDemo.java
src/main/java/org/acme/factor/service/: FactorConfigService.java  FactorService.java
src/main/resources/: application.properties
src/test/java/org/acme/getting/started/: GreetingResourceTest.java
