quarkus.dev.instrumentation=true
smallrye.jwt.sign.key-location=/somedir
smallrye.jwt.encrypt.key-location=/anotherdir
quarkus.quartz.force-start=true
quarkus.quartz.store-type=db
greeting.message=hello
greeting.name=quarkus
greeting.prize=10
farewell.message=goodbye
farewell.name=quarkus
quarkus.grpc.clients.hello.host=localhost
quarkus.grpc.server.enable-reflection-service=true
