quarkus.dev.instrumentation=true
smallrye.jwt.sign.key-location=/keys/signing/privateKey.pem
smallrye.jwt.encrypt.key-location=/keys/encrypt/privateKey.pem
quarkus.quartz.force-start=true
quarkus.quartz.store-type=db
quarkus.neo4j.pool.metrics-enabled=true
###
greeting.message=hello
greeting.name=quarkus
greeting.prize=10
farewell.message=goodbye
farewell.name=quarkus
quarkus.grpc.clients.hello.host=localhost
quarkus.grpc.server.enable-reflection-service=true
